{
  "name": "centriservetools",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^6.0.13",
    "node": "^17.0.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.14",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "fBuild": "cd frontend && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModdedXero/CentriserveTools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModdedXero/CentriserveTools/issues"
  },
  "homepage": "https://github.com/ModdedXero/CentriserveTools#readme",
  "nodemonConfig": {
    "ignore": [
      "*update.json"
    ]
  }
}
